###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramid_sample

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false

# activate some useful filters of jinja2
jinja2.filters =
    route_url = pyramid_jinja2.filters:route_url_filter
    static_url = pyramid_jinja2.filters:static_url_filter
    route_path = pyramid_jinja2.filters:route_path_filter
    static_path = pyramid_jinja2.filters:static_path_filter

production_mode = true

auth_mode = false

# secret key
secret_key = zs8tb8axziapbo0a064izm5pz8nhv7pv6ii8j18c5sdoydi7lu

# using pyramid_redis_sessions for production
redis.sessions.secret = zs8tb8axziapbo0a064izm5pz8nhv7pv6ii8j18c5sdoydi7lu

# database settings
#
# Note that you need to install the real database driver
# by yourself, like pymysql.
# The url syntax can be found here: http://docs.sqlalchemy.org/en/latest/core/engines.html
#sqlalchemy.url = mysql+pymysql://DB_USER:DB_PASS@DB_HOST/DB_NAME
#sqlalchemy.url = sqlite:///%(here)s/pyramid_sample.db

# i18n settings
#
# Set it to a valid locale name (default is en).
#translation_domain = pyramid_sample
#pyramid.default_locale_name = en
#jinja2.newstyle = true
#jinja2.i18n.domain = pyramid_sample

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pyramid_sample

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyramid_sample]
level = WARN
handlers =
qualname = pyramid_sample

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
